from langchain_core.prompts import PromptTemplate

BASE_PROMPT = PromptTemplate.from_template(
"""
Проведи экспертную оценку качества кода, написанного разработчиком с email:  {author_email}
Перед строками с его кодом идет соответствующий комментарий 
(все комментарии вида //by developer@email.com сгенерированы для разметки кода, не учитывай их при оценке)
            
Код:

{code}

Обрати внимание на
1. Паттерны — использует ли автор хорошие архитектурные и проектные решения.
2. Анти-паттерны — наличие плохих или устаревших практик.
3. Соответствие code style — соответствует ли стиль кодирования принятому в сообществе (например, PEP8 для Python, Google Java Style Guide и т.д.).

Дай оценку качеству кода разработчика по 10-балльной шкале

Дай список рекомендаций по улучшению качества кода

Особые указания:
- Если код хороший, обязательно укажи, что именно в нём хорошо сделано — с примерами и пояснениями.
- Если в коде есть ошибки или недочёты, опиши их чётко и по существу, без лишней воды.
- Избегай общих фраз — давай конкретику.
- Ответ должен содержать только JSON — никаких вводных фраз, комментариев или пояснений вне структуры.

Важно:
- используй не более 300 слов
- пиши только на русском

Ответ предоставь строго в следующем JSON-формате

{{
  "patterns": "описание выявленных паттернов с примерами, если есть",
  "anti-patterns": "описание найденных анти-паттернов с пояснением",
  "code-style": "описание несоответствий или нарушений в стиле кодирования",
  "recommendations": "список конкретных шагов по улучшению качества кода",
  "rating": число от 1 до 10 (где 10 — отличный код, 1 — плохой код)
}}
"""
)
